<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/PAINGNON/index/main/paingnon.ico?v=5.8.34">	
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/PAINGNON/app/main/paingnon.ico?v=5.8.34">
		<link rel="apple-touch-icon" href="IMG_3576.png">
		<link rel="apple-touch-icon" sizes="76x76" href="paingnon.png">
		<link rel="apple-touch-icon" sizes="120x120" href="paingnon.png">
		<link rel="apple-touch-icon" sizes="152x152" href="paingnon.png">
		<link rel="apple-touch-startup-image" href="paingnon.png">													    													    
		<title>PAING NON</title>
		
	<style>
    body{
      font-family: 'Prompt', sans-serif;
      }
    .form-signin {
    width: 100%;
    max-width: 420px;
    padding: 15px;
    margin: auto;
    }
    #para0 {
      font-size: 20px;
      text-align: center;
      color:#525049;
      }

    #para1 {
      font-size: 14px;
      text-align: center;
      color:#616161;
      }

    #para2 {
      font-size: 50px;
      text-align: center;
      color:rgb(60, 179, 113);
      }
    #para3 {
      font-size: 25px;
      text-align: center;
      color:rgb(60, 179, 113);
      }




	#currency-one,#amount-one {
		border:0;
    	background: transparent;
   	 	font-size:16px;
    	
		appearance: none;
}

#currency-two {
		appearance: none;
}

#rate {
      font-size: 13px;
      text-align: center;
      color:rgb(60, 179, 113);
      }
  
</style>
</head>
<body>	
	<div class="rate mb-1 mt-5" id="rate">อัตราการแลกเปลี่ยน</div>	
        	<div class="justify-content-center input-group mb-3 mt-3">
  			<select class="input-group-text" id="currency-one" disabled >
  				<option value="THB"selected>THB</option>
				<option value="MMK">MMK</option>       
  			</select>
  			<input  class="input-group-text" id="amount-one" value="1">
		 </div>
            
        <div class="justify-content-center input-group mb-3 mt-3">
  				<select class="input-group-text" id="currency-two"disabled >
  					<option value="THB">THB</option>
                <option value="MMK"selected>MMK</option>      
  				</select>
  				<input type="number" class="input-group-text" id="amount-two" value="100000">
			  </div class="d-grid gap-2 col-4 mx-auto">
				<button type="button" class="btn btn-primary mt-2" id="btn">สลับสกุลเงิน</button>
			</div>


                
       
    <!-- Footer -->
    <footer class="text-center p-4">
			<div class="container">
					<div class="row">
							<div class="col">
									<p>Copyright &copy; PAING NON 2022</p>
							</div>
					</div>
			</div>
	</footer>        
            
            
  
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
      
    
    
    
    <script>
    	const currency_one=document.getElementById('currency-one');
		const currency_two=document.getElementById('currency-two');

		const amount_one=document.getElementById('amount-one');
		const amount_two=document.getElementById('amount-two');

		const rateText=document.getElementById('rate');
		const swap=document.getElementById('btn');


		currency_one.addEventListener('change',calculateMoney);
		currency_two.addEventListener('change',calculateMoney);
		amount_one.addEventListener('input',calculateMoney);
		amount_two.addEventListener('input',calculateMoney);

		function calculateMoney(){
        const one = currency_one.value;
    	const two = currency_two.value;
    	fetch(`https://paingnon.github.io/data/usd.json`)
    	.then(res=>res.json()).then(data=>{
        const rate=data.rates[one];
        rateText.innerText=`1 ${two} = ${rate} ${one}`;
        amount_one.value=(amount_two.value*rate).toFixed(2);
    		})
				}
					swap.addEventListener('click',()=>{
    				
    				const temp = currency_one.value; // ต้นทาง
    				currency_one.value=currency_two.value;
    				currency_two.value = temp;
    				calculateMoney();
						})

				calculateMoney();
    </script>

</body>
</html>
